# ADR 001 – Séparation des responsabilités avec le patron MVC et DAO

## Statut
Acceptée

## Contexte

L’application de gestion des utilisateurs et des produits doit être extensible et facile à maintenir. Elle doit permettre de connecter différentes technologies de bases de données (relationnelles ou NoSQL) sans modifier directement la logique métier.

## Décision

Nous adoptons une architecture **MVC (Model–View–Controller)** enrichie du patron **DAO (Data Access Object)**.

* **Model** : représente les entités métiers (utilisateurs, produits).
* **View** : gère l’affichage et les interactions avec l’utilisateur.
* **Controller** : orchestre la logique entre la vue et le modèle.
* **DAO** : isole l’accès aux bases de données, ce qui rend la persistance interchangeable (MySQL, MongoDB, etc.).

## Conséquences

Cette organisation garantit une séparation claire des responsabilités et facilite l’évolution future de l’application, par exemple l’ajout de nouvelles entités ou le remplacement d’un système de persistance.

