name: example_CI

on: [push, pull_request]

jobs:
  build:
    runs-on: self-hosted  # Utilisation du runner self-hosted

    steps:
      - name: Checkout dépôt
        uses: actions/checkout@v3

      - name: Créer fichier .env
        run: |
          echo "DB_HOST=mysql" >> .env
          echo "MONGODB_HOST=mongo" >> .env
          echo "DB_NAME=mydb" >> .env
          echo "DB_USERNAME=user" >> .env
          echo "DB_PASSWORD=pass" >> .env
          echo "MONGO_INITDB_ROOT_USERNAME=user" >> .env
          echo "MONGO_INITDB_ROOT_PASSWORD=pass" >> .env

      - name: Lancer les services Docker
        run: |
          docker compose up -d --build


